language: php

git:
  depth: 5

env:
  global:
    - COVERAGE='off'
    - MULTITEST='off'

matrix:
  include:
    - php: 5.5
      dist: trusty
    - php: 5.6
      env: COVERAGE='on'
    - php: 7.0
    - php: 7.1
    - php: 7.2
    - php: 7.3
      env: COVERAGE='on'
    - php: 7.4snapshot
    - php: 7.3
      env: MULTITEST='on'

before_install:
  - if [ "$COVERAGE" != "on" ]; then phpenv config-rm xdebug.ini || echo "XDebug is not enabled"; fi;

install:
  - travis_retry composer self-update
  - COMPOSER_MEMORY_LIMIT=-1 travis_retry composer install

before_script:
  - echo "memory_limit = 1024M" > travis.php.ini
  - phpenv config-add travis.php.ini

script:
  - if [ "$MULTITEST" != "on" ]; then php -d memory_limit=-1 vendor/phug/dev-tool/bin/phug-dev check --report --ignore-tests --ignore-debug --coverage-php-version=5.6; fi;
  - if [ "$MULTITEST" = "on" ]; then php -d memory_limit=-1 vendor/kylekatarnls/multi-tester/bin/multi-tester --verbose --quiet-install; fi;

notifications:
  slack: phug:nzXFnxhU14RWK2EQSDL0u08z

addons:
  code_climate:
    repo_token: a2adfbf99ea6d5f8e89d5b2a2ab3e58dd6b52ccf32c047bdead69da2970fc5ab
